d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.deps.json
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.json
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.dev.json
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csprojResolveAssemblyReference.cache
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csproj.CoreCompileInputs.cache
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfoInputs.cache
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfo.cs
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
d:\users\adil\source\repos\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.deps.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.dev.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csprojResolveAssemblyReference.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csproj.CoreCompileInputs.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfoInputs.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfo.cs
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.deps.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.dev.json
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csprojResolveAssemblyReference.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csproj.CoreCompileInputs.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfoInputs.cache
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfo.cs
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
D:\Users\adil\source\repos\_rs1_2017_18\gthub\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
